{
  "expo": {
    "name": "SFCTAI",
    "slug": "SFCTAI",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#38bdf8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#38bdf8"
      },
      "package": "com.anonymous.SFCTAI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "72adc4ca-7b56-476f-b8c7-b73ed72e3ec2"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/72adc4ca-7b56-476f-b8c7-b73ed72e3ec2"
    },
    "owner": "bftai"
  }
}
